<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
  </head>
  <body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="Welcome.html" method="get">
      <label>Firs Name:</label><br /><br />
      <input type="text" name="first" /><br /><br />
      <label>Last Name:</label><br /><br />
      <input type="text" name="Last" /><br /><br />
      <label>Gender:</label><br /><br />
      <input type="radio" name="Gender" />Male<br />
      <input type="radio" name="Gender" />Female<br />
      <input type="radio" name="Gender" />Other<br /><br />
      <label>Nationality:</label><br /><br />
      <select name="Nationality">
        <option value="Indonesian">Indonesian</option>
        <option value="Indonesian">Malaysian</option>
        <option value="Indonesian">Singapore</option>
        <option value="Indonesian">Thailand</option></select
      ><br /><br />
      <label>Language Spoken:</label><br /><br />
      <input type="checkbox" />Bahasa Indonesia <br />
      <input type="checkbox" />Melayu <br />
      <input type="checkbox" />English <br />
      <input type="checkbox" />Thailand <br /><br />
      <label>Bio:</label><br /><br />
      <textarea name="Bio" id="" cols="30" rows="10"></textarea><br />

      <input type="submit" value="Sign Up" />
    </form>
  </body>
</html>
