<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Sosial Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin Berkualitas</p>
    <h3>Benefit join di SanberBook</h3>
        <ul>
            <li>Mendapatkan Motivasi dari sesama Developer</li>
            <li>Sharing knowledge dari pada mastah Sanber</li>
            <li>Dibuat jadi calon web terbaik</li>
        </ul>
    <h3>Cara Bergabung ke SanberBook </h3>
        <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="Biodata.html">Form Sign Up</a></li>
            <li>Selesai!</li>
        </ol>
           
</body>
</html>