<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="" />
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </header>
    <main>
      <h1>JADWAL PRAKTEK OLAHRAGA</h1>
      <article>
        <h4><a href="">Senin</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          consectetur numquam vero quod quae eveniet odio optio eligendi, esse
          aliquam.
        </p>
      </article>
      <article>
        <h4><a href="">Selasa</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          consectetur numquam vero quod quae eveniet odio optio eligendi, esse
          aliquam.
        </p>
      </article>
      <article>
        <h4><a href="">Rabu</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          consectetur numquam vero quod quae eveniet odio optio eligendi, esse
          aliquam.
        </p>
      </article>
      <article>
        <h4><a href="">Kamis</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          consectetur numquam vero quod quae eveniet odio optio eligendi, esse
          aliquam.
        </p>
      </article>
      <article>
        <h4><a href="">Jumat</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          consectetur numquam vero quod quae eveniet odio optio eligendi, esse
          aliquam.
        </p>
      </article>
    </main>
    <footer>
      <h3>&#169;Copy Right By Hendra Darmawan</h3>
    </footer>
  </body>
</html>
