<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- nav ke 1 -->
    <header>
        <ul class="nav justify-content-end bg-primary">
            <li class="nav-item">
              <a class="nav-link text-white" href="">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="">Track Orde</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="">Contact Us</a>
            </li>
          </ul>

          <!-- nav ke 2 -->
          <nav class="navbar navbar-light bg-primary justify-content-between">
            <a class="navbar-brand"><img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </nav>
          <nav>
            <!-- nav ke 3 -->
            <ul class="nav justify-content-center  my-3 mx-2">
                <li class="nav-item">
                  <a class="nav-link text-white mr-5 " href=""><button type="button" class="btn btn-primary">HOME</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white mr-5 " href=""><button type="button" class="btn btn-primary">SHOP</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white mr-5 " href=""><button type="button" class="btn btn-primary">BLOG</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white " href=""><button type="button" class="btn btn-primary">ABOUT US</button></a>
                </li>
                </ul>
          </nav>
    </header>

    <!-- content 1 -->
        <main class="container-fluid ">
            <div class="row">
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">Section 1</li>
                        <li class="list-group-item">Section 2</li>
                        <li class="list-group-item">Section 3</li>
                        <li class="list-group-item">Section 4</li>
                        <li class="list-group-item">Section 5</li>
                        <li class="list-group-item">Section 6</li>
                        <li class="list-group-item">Section 7</li>
                        <li class="list-group-item">Section 8</li>
                        <li class="list-group-item">Section 9</li>
                        <li class="list-group-item">Section 10</li>
                        <li class="list-group-item">Section 11</li>
                        <li class="list-group-item">Section 12</li>
                      </ul>
                </div>
                
                <!-- content 2 -->
                <div class="col-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="https://s4.bukalapak.com/cinderella/ad-inventory/63fedb56643c27b3782ac640/w-1344/APP_Home_Banner_960x390-1675236642281-1677646674146.jpg.webp" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://s4.bukalapak.com/cinderella/ad-inventory/63feb721643c27b3782ac63f/w-1344/DESK_Home_Banner_2018_%5B1668x704%5D%20(2)-1677637409209.jpeg.webp" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://s4.bukalapak.com/cinderella/ad-inventory/640152be2c1a63319dc315c1/w-1344/Home%20Banner%20Bukalapak%20Desktop%20%5B1668x704%5D%20(7)-1677808317153.jpg.webp" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          <!-- item -->
                        <div class="row my-3">
                            <div class="col">
                                <div class="card">
                                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/product-1/2019/12/4/7457278/7457278_ba6ac754-5db1-404b-a054-46cf9742b927_710_710" alt="Card image cap">
                                    <div class="card-body">
                                      <h6 class="card-text"> NEW IPHONE 12 ORIGINAL <br></h6>
                                      <p>Rp.12.000.000</p>
                                      <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/12/29/c5868160-c044-4340-bab1-22ca397a2c4b.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h6 class="card-text">NEW JAKET ZARA ORIGINAL <br>
                                       </h6><p> Rp.1.500.000</p>
                                      <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/10/14/a6899458-fcf1-4f5c-ba27-3b83013b987d.png" alt="Card image cap">
                                    <div class="card-body">
                                      <h6 class="card-text">SEPATU ADIDAS ORIGINAL<br>
                                      </h6><p>Rp.2.300.000</p>
                                      <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                    </div>
                                  </div>
                            </div>

                        </div>
                </div>
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">Feature 1</li>
                        <li class="list-group-item">Feature 2</li>
                        <li class="list-group-item">Feature 3</li>
                        <li class="list-group-item">Feature 4</li>
                        <li class="list-group-item">Feature 5</li>
                        <li class="list-group-item">Feature 5</li>
                      </ul>
                      <!-- external link -->
                      <form class="mt-3">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Submit</button>
                      </form>
                </div>
              </div>
        </main>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>